# ZoneFbx

./: .gitignore  .gitmodules  README.md  ZoneFbx.sln
.github/workflows/: dotnet.yml  test.yml
FBXCSharp/: ContextManager.cpp  ContextManager.h  FBXCSharp.cpp  FBXCSharp.h  FBXCSharp.vcxproj  FBXCSharp.vcxproj.filters  FbxExporter.cpp  FbxFileTexture.cpp  FbxGeometry.cpp  FbxLayer.cpp  FbxLayeredTexture.cpp  FbxLight.cpp  FbxManager.cpp  FbxMesh.cpp  FbxNode.cpp  FbxObject.cpp  FbxProperty.cpp  FbxScene.cpp  FbxSurfacePhong.cpp  FbxVector.cpp  cpp.hint  pch.h
ZoneFbx/: Fbx.cs  FbxExporter.cs  Flags.cs  MaterialInfo.cs  Options.cs  Program.cs  Util.cs  ZoneExporter.cs  ZoneFbx.csproj
ZoneFbx.GUI/: App.xaml  App.xaml.cs  Config.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoneFbx.GUI.csproj
ZoneFbx/Fbx/: ContextManager.cs  Exporter.cs  FileTexture.cs  Geometry.cs  Layer.cs  LayeredTexture.cs  Light.cs  Manager.cs  Mesh.cs  Node.cs  Property.cs  Scene.cs  SurfacePhong.cs  Vector.cs
ZoneFbx/Processor/: CollisionProcessor.cs  InstanceObjectProcessor.cs  LayerProcessor.cs  MaterialInfo.cs  MaterialProcessor.cs  ModelProcessor.cs  Processor.cs  TerrainProcessor.cs  TextureProcessor.cs
ZoneFbx/Properties/: launchSettings.json
