<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.0" />
    <PackageReference Include="Lumina" Version="7.1.0" />
    <PackageReference Include="Lumina.Excel" Version="7.4.0" />
  </ItemGroup>

  <Target Name="CopyZoneFbx" AfterTargets="Build">
    <ItemGroup>
      <ZoneFbxFiles Include="$(SolutionDir)ZoneFbx\bin\$(Platform)\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    <Message Importance="High" Text="Copying ZoneFbx output files to $(OutputPath)ZoneFbxCLI..." />
    <Copy SourceFiles="@(ZoneFbxFiles)" DestinationFolder="$(OutputPath)ZoneFbxCLI\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
