<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
		<Version>1.0.20</Version>
		<Configurations>Debug;Release;GithubRelease</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lumina.Excel" Version="7.4.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.7" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FBXCSharp\FBXCSharp.vcxproj" Condition="'$(Configuration)' != 'GithubRelease' AND '$(MSBuildRuntimeType)' != 'Core'" />
		<ProjectReference Include="..\Lumina\src\Lumina\Lumina.csproj" />
		<Content Include="$(SolutionDir)$(Platform)\$(Configuration)\FBXCSharp.dll" Condition="'$(Configuration)' != 'GithubRelease'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\prebuilt\FBXCSharp.dll" Condition="'$(Configuration)' == 'GithubRelease'">
			<Link>FBXCSharp.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<Target Name="CopyToGuiOutput" AfterTargets="Build" Condition="'$(Configuration)' != 'GithubRelease'">
		<PropertyGroup>
			<_GuiOutputDir>$(MSBuildThisFileDirectory)..\ZoneFbx.GUI\bin\$(Platform)\$(Configuration)\$(TargetFramework)\ZoneFbxCLI\</_GuiOutputDir>
			<_GuiBinExists>$([System.IO.Directory]::Exists('$(MSBuildThisFileDirectory)..\ZoneFbx.GUI\bin\$(Platform)\$(Configuration)\$(TargetFramework)\'))</_GuiBinExists>
		</PropertyGroup>
		<ItemGroup Condition="'$(_GuiBinExists)' == 'True'">
			<_ZoneFbxOutput Include="$(OutputPath)*.*" />
			<_ZoneFbxOutput Include="$(OutputPath)**\*.*" />
		</ItemGroup>
		<Copy Condition="'$(_GuiBinExists)' == 'True'"
			  SourceFiles="@(_ZoneFbxOutput)"
			  DestinationFolder="$(_GuiOutputDir)%(RecursiveDir)"
			  SkipUnchangedFiles="true" />
		<Message Condition="'$(_GuiBinExists)' == 'True'" Importance="High"
				 Text="Synced ZoneFbx → ZoneFbx.GUI\ZoneFbxCLI\" />
	</Target>

</Project>