<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.0.12</Version>
    <Configurations>Debug;Release;GithubRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lumina.Excel" Version="7.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.6" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FBXCSharp\FBXCSharp.vcxproj" Condition="'$(Configuration)' != 'GithubRelease'" />
    <ProjectReference Include="..\Lumina\src\Lumina\Lumina.csproj" />
    <None Include="$(SolutionDir)$(Platform)\$(Configuration)\FBXCSharp.dll" Condition="'$(Configuration)' != 'GithubRelease'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(SolutionDir)prebuilt\FBXCSharp.dll" Condition="'$(Configuration)' == 'GithubRelease'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
